<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex">
    <title>Frågemätning</title>
  </head>
  <body>
    <div>
      <div>
        <header></header>
        <main></main>
      </div>
      <aside>
        <nav></nav>
        <div id="instructions">
          <p><em>Typ</em> avser hur/var frågan ställdes.</p>
          <p>Om typen är <em>infodisk</em> eller <em>ute i biblioteket</em> avser <em>plats</em> din position. I övriga fall anger plats om själva frågan är knuten till en viss ort; välj <em>ospecificerad</em> om tydlig ortskoppling saknas.</p>
          <a href="https://atillo.lnu.se/fragematning/" target="_blank">Detaljerade instruktioner</a>
        </div>
      </aside>
    </div>
    <div id="info"></div>
  </body>
</html>
